--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\oled.o"
".\objects\mygpio.o"
".\objects\sysbitband.o"
".\objects\usart.o"
".\objects\timer_doorlock.o"
".\objects\delay_jkd.o"
".\objects\serial.o"
".\objects\matrix_key.o"
".\objects\relay5v.o"
".\objects\switchctrlrelay.o"
".\objects\esp8266testled.o"
".\objects\esp8266_01s.o"
".\objects\esp8266_01sv2.o"
".\objects\esp8266_01sv3.o"
".\objects\esp8266_01sv5.o"
".\objects\esp8266.o"
".\objects\mqtt_esp8266.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\core_delay.o"
".\objects\common.o"
--strict --scatter ".\Objects\STM32F103_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F103_Project.map" -o .\Objects\STM32F103_Project.axf